server {
  root /home/elia/code/;
  index index.php
  server_name _;

  listen 80 default_server;
  listen [::]:80 default_server;

  gzip off;
  proxy_buffering off;
  fastcgi_keep_conn on;
  fastcgi_buffering off;
  default_type application/json;
  set $http_origin "http://localhost:8080";
  client_max_body_size 150G;

  if ($request_method !~ ^(POST|GET|OPTIONS|PUT|PATCH|DELETE)$) {
    return 405;
  }

  #if ($request_method = OPTIONS ) {
  #  return 200;
  #}

  location /io.osis.fit-api/static {
    try_files $uri =403;
  }

  location /io.osis.fit-api {
    try_files $uri @proxy;
  }

  location / {
    return 404;
  }

  location @proxy {
    include fastcgi.conf;
    fastcgi_param SCRIPT_FILENAME $document_root/io.osis.fit-api/index.php;
    fastcgi_pass unix:/run/php/php8.1-fpm.sock;
  }
}