server {
  root /.../io.osis.fit-api/;
  index index.php
  server_name _;

  listen 80 default_server;
  listen [::]:80 default_server;

  default_type application/json;
  gzip off;
  fastcgi_buffering off;
  proxy_buffering off;
  fastcgi_keep_conn on;

  # set $http_origin "*";
  set $http_origin "http://localhost:8080";

  add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';
  add_header X-Frame-Options DENY always;
  add_header X-Content-Type-Options nosniff always;
  add_header X-Xss-Protection '1; mode=block' always;
  add_header Access-Control-Allow-Origin '$http_origin' always;
  add_header Access-Control-Allow-Methods 'POST, GET, OPTIONS, PUT, PATCH, DELETE' always;
  add_header Access-Control-Allow-Credentials 'true' always;
  add_header Access-Control-Allow-Headers 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since' always;
  add_header Access-Control-Max-Age '1209600' always;
  add_header Allow 'POST, GET, OPTIONS, PUT, PATCH, DELETE' always;

  if ($request_method !~ ^(POST|GET|OPTIONS|PUT|PATCH|DELETE)$) {
    return 405;
  }

  if ($request_method = OPTIONS ) {
    return 200;
  }

  location static {
    try_files $uri @proxy;
  }

  location / {
    try_files $uri @proxy;
  }

  location @proxy {
    include fastcgi.conf;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_pass unix:/run/php/php8.1-fpm.sock;
  }
}
